Мамаева/Test_Mamaeva/Test_Mamaeva/MainWindow.xaml

<Window x:Class="Test_Mamaeva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Mamaeva"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="visiblePasswordTextBox" HorizontalAlignment="Left" Margin="299,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" Height="28"/>
        <Label Content="пароль" FontFamily="Custodia Deco" FontSize="16" Height="32" VerticalAlignment="Top" Margin="299,132,291,0" Width="NaN"/>
        <Button x:Name="vhod" Content="ВХОД" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="130" BorderBrush="Black" Background="White" FontFamily="Custodia Deco" FontSize="24" FontWeight="Bold" Height="59" Click="vhod_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Button x:Name="reg" Content="регистрация" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Custodia Deco" FontSize="18" Height="27" Click="reg_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="299,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210" Height="26"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="299,164,0,0" VerticalAlignment="Top" Width="210" Height="28"/>
        <Button x:Name="showPasswordButton" Content="🐵" HorizontalAlignment="Left" Margin="477,164,0,0" VerticalAlignment="Top" Width="32" BorderBrush="Black" Background="White" FontFamily="Custodia Deco" FontSize="15" FontWeight="Bold" Height="28" Click="showPasswordButton_Click"/>
        <RadioButton Name="pochta" Content="почта" HorizontalAlignment="Left" Margin="303,58,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="telef" Content="телефон" HorizontalAlignment="Left" Margin="424,58,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
