Мамаева/Test_Mamaeva/Test_Mamaeva/reg.xaml

<Window x:Class="Test_Mamaeva.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Mamaeva"
        mc:Ignorable="d"
        Title="reg" Height="500" Width="800">
    <Grid>
        <TextBox x:Name="visiblePasswordTextBox" HorizontalAlignment="Left" Margin="41,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" Height="28"/>
        <Label Content="пароль" FontFamily="Custodia Deco" FontSize="16" Height="32" VerticalAlignment="Top" Margin="41,84,549,0" Width="NaN"/>
        <Button x:Name="vhod" Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Width="194" BorderBrush="Black" Background="White" FontFamily="Custodia Deco" FontSize="24" FontWeight="Bold" Height="60" Click="vhod_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="41,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210" Height="26"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="41,116,0,0" VerticalAlignment="Top" Width="210" Height="28"/>
        <Button x:Name="showPasswordButton" Content="🐵" HorizontalAlignment="Left" Margin="219,116,0,0" VerticalAlignment="Top" Width="32" BorderBrush="Black" Background="White" FontFamily="Custodia Deco" FontSize="15" FontWeight="Bold" Height="28" Click="showPasswordButton_Click"/>
        <RadioButton x:Name="pochta" Content="почта" HorizontalAlignment="Left" Margin="45,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="telef" Content="телефон" HorizontalAlignment="Left" Margin="166,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="familia" HorizontalAlignment="Left" Margin="41,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210" Height="26"/>
        <TextBox x:Name="imya" HorizontalAlignment="Left" Margin="41,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210" Height="26"/>
        <TextBox x:Name="otchest" HorizontalAlignment="Left" Margin="41,273,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210" Height="26"/>
        <Label Content="Фамилия" FontFamily="Custodia Deco" FontSize="16" Height="32" VerticalAlignment="Top" Margin="41,144,549,0" Width="NaN"/>
        <Label Content="Имя" FontFamily="Custodia Deco" FontSize="16" Height="32" VerticalAlignment="Top" Margin="41,198,549,0" Width="NaN"/>
        <Label Content="Отчество" FontFamily="Custodia Deco" FontSize="16" Height="32" VerticalAlignment="Top" Margin="41,247,549,0" Width="NaN"/>
        <DatePicker Name="AppointmentDatePicker" Margin="41,327,549,0" FontFamily="Custodia Deco" FontSize="16" SelectedDateChanged="AppointmentDatePicker_SelectedDateChanged_1"
            Background="White" Foreground="Black" Height="30" VerticalAlignment="Top">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <ComboBox Name="Strana" SelectionChanged="Strana_SelectionChanged" HorizontalAlignment="Left" Margin="466,52,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Страна" FontFamily="Custodia Deco" FontSize="16" Height="32" VerticalAlignment="Top" Margin="466,24,124,0" Width="NaN"/>
        <Label Content="Регион" FontFamily="Custodia Deco" FontSize="16" Height="32" VerticalAlignment="Top" Margin="466,81,124,0" Width="NaN"/>
        <Label Content="Населенный пункт" FontFamily="Custodia Deco" FontSize="16" Height="32" VerticalAlignment="Top" Margin="466,195,124,0" Width="NaN"/>
        <ComboBox Name="RegionComboBox" SelectionChanged="RegionComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="466,108,0,0" VerticalAlignment="Top" Width="196" Height="28"/>
        <Button x:Name="reg_Copy" Content="назад" HorizontalAlignment="Left" Margin="583,382,0,0" VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Custodia Deco" FontSize="18" Height="27" Click="reg_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Label Content="Тип наслённого пункта" FontFamily="Custodia Deco" FontSize="16" Height="32" VerticalAlignment="Top" Margin="466,141,124,0" Width="NaN"/>
        <ComboBox Name="NaselenniComboBox" HorizontalAlignment="Left" Margin="466,171,0,0" VerticalAlignment="Top" Width="196" Height="26"/>
        <TextBox x:Name="otchest_Copy" HorizontalAlignment="Left" Margin="466,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Height="26"/>
    </Grid>
</Window>
