галкина api0502/kyrsach0502/курсач/dnevnik/dnevnik/MainWindow.xaml

<Window x:Class="dnevnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dnevnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#005cb2">
            <Label Content="My Grades" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Javanese Text" Foreground="White"/>
            <Button x:Name="vihod1" Content="Х" HorizontalAlignment="Left" Margin="735,10,0,0" VerticalAlignment="Top" Background="Red" Foreground="White" Width="40" Click="vihod1_Click"/>
        </Grid>
        <Grid Grid.Row="2" Background="#005cb2"></Grid>
        <Image Source="D:\Учеба\0502\fon.jpg" Grid.Row="1" Stretch="UniformToFill"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="281,45,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="281,108,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226" Height="30"/>
        <TextBox x:Name="parol" HorizontalAlignment="Left" Margin="281,158,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226" Height="30"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="232,110,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="224,160,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="vhod" Style="{StaticResource RoundedButtonStyle}" Content="ВХОД" HorizontalAlignment="Left" Grid.Row="1" Margin="334,216,0,0" VerticalAlignment="Top" Foreground="White" Height="41" Width="120" Background="#FF005CB2" Click="vhod_Click"/>
    </Grid>
</Window>
