галкина api0502/StroiMat/StroiMat/MainWindow.xaml

<Window x:Class="StroiMat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StroiMat"
        mc:Ignorable="d"
        Title="MainWindow" Height="489" Width="800">
    <Grid>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,32,0,346" Background="{x:Null}" FontFamily="Comic Sans MS" Foreground="#FF498C5C" Width="174" FontSize="25" FontWeight="Bold" Height="NaN"/>
        <Button x:Name="vhod1" Content="ВХОД" HorizontalAlignment="Center" VerticalAlignment="Top" Width="210" Height="42" Foreground="#498C5C" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" Background="#76e383" Click="Button_Click" RenderTransformOrigin="0,0" FontWeight="Bold" Margin="0,352,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button Content="войти как гость" Height="NaN" FontFamily="Comic Sans MS" Background="{x:Null}" Foreground="#498C5C" Click="Btn_Click" Margin="301,394,301,25" Width="NaN" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <TextBox x:Name="tB1" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Height="34" Margin="90,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Foreground="Black" SelectionBrush="White" BorderBrush="{x:Null}" Background="#76e383" Opacity="0.205"/>
        <TextBox x:Name="tB2" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Height="34" Margin="90,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Foreground="Black" SelectionBrush="White" BorderBrush="{x:Null}" Background="#76e383" Opacity="0.205"/>
        <Label Content="пароль" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="90,216,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF498C5C" Height="39" Width="131" FontSize="14"/>
        <Label Content="логин" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="90,119,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF498C5C" Height="39" Width="131" FontSize="14"/>



        <!-- Панель для ввода CAPTCHA -->
        <StackPanel x:Name="CaptchaInputPanel"
        Visibility="Collapsed"
        HorizontalAlignment="Center"
        Margin="492,127,72,250">
            <TextBox x:Name="captchaInput"
          HorizontalAlignment="Center"
          Height="40"
          TextWrapping="Wrap"
          Background="#76e383"
          VerticalAlignment="Top"
          Width="75"
          Opacity="0.8"
          BorderBrush="{x:Null}"/>

            <Button Content="Проверить CAPTCHA"  Margin="-20" 
        HorizontalAlignment="Center"
        Click="VerifyCaptchaButton_Click"/>
            
        </StackPanel>

        <Button Content="ОБНОВИТЬ"
HorizontalAlignment="Center"
FontFamily="Comic Sans MS"
VerticalAlignment="Top"
Margin="0,256,0,0"
Click="Button_Click_Cap"
Width="124"
Height="{Binding ElementName=vhod1, Path=Height}"
Foreground="#498C5C"
BorderBrush="{x:Null}"
Background="#76e383"/>
        <Canvas Name="CaptchaCanvеs"
  Background="#76e383"
  Canvas.Left="-20"
  Canvas.Top="-20"
  Margin="498,231,44,150"/>
    </Grid>
</Window>
