галкина api0502/StroiMat/StroiMat/Order.xaml

<Window x:Class="StroiMat.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StroiMat"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Grid>
        <TextBox Name="SearchBox" Width="300" Margin="10" TextChanged="SearchBox_TextChanged" Text="Search..." />
        <ComboBox Name="ManufacturerFilter" Width="200" Margin="320,10,0,0" SelectionChanged="ManufacturerFilter_SelectionChanged">
            <ComboBoxItem Content="All Manufacturers" />
            <!-- Dynamic binding to manufacturers -->
        </ComboBox>
        <ListView Name="ProductListView" Margin="10,50,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ProductPhoto}" Width="50" Height="50" />
                        <StackPanel>
                            <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding ProductDescription}" />
                            <TextBlock Text="Manufacturer: {Binding ProductManufacturer}" />
                            <TextBlock Text="Price: {Binding ProductCost}" />
                            <TextBlock Text="Quantity: {Binding ProductQuantity}" />
                            <TextBlock Text="Status: {Binding ProductStatus}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add Product" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="AddProduct_Click"/>
    </Grid>
</Window>
